#Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.


# from random import randint
# n = set(randint(1, 101) for i in range(int(input('Введите количество элементов первого множества: '))))
# print(n)
# m = set(randint(1, 101) for i in range(int(input('Введите количество элементов второго множества: '))))
# print(m)
# set_nm = sorted(n.intersection(m))
# print(*set_nm or 'Нет повторяющихся элементов')




# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

#ВАРИАНТ 1 случайное количество ягод на кустах
# from random import randint
# length = list(randint(1, 5) for i in range(int(input('Введите кол-во кустов: '))))
# print(length)
# bush = int(input('Введите № куста: '))
# berrys = 0
# if bush == 1:
#     berrys = length[0] + length[1] + length[-1]
# elif bush == len(length):
#     berrys = length[-2] + length[-1] + length[0]
# else:
#     berrys = length[bush-1] + length[bush-2] + length[bush]
# print(berrys, 'ягод')

#ВАРИАНТ 2 со вводом количества ягод на кустах от пользователя
# length = int(input("Введите количество кустов: "))
# numbers = []
# for i in range(length):
#     number = int(input(f'Введите количество ягод на {i + 1} кусте: '))
#     numbers.append(number)
# print(numbers)
# bush = int(input('Введите № куста: '))
# berrys = 0
# if bush == 1:
#     berrys = numbers[0] + numbers[1] + numbers[-1]
# elif bush == len(numbers):
#     berrys = numbers[-2] + numbers[-1] + numbers[0]
# else:
#     berrys = numbers[bush-1] + numbers[bush-2] + numbers[bush]
# print(berrys, 'ягод')
